{
  "name": "lightning-request-net",
  "version": "0.2.3",
  "description": "Lightweight Node.js HTTP client based on net.",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava --verbose --no-cache --timeout=1m",
    "test:watch": "nyc ava --verbose --watch --no-cache --timeout=1m",
    "report": "nyc report --reporter=html && open coverage/index.html",
    "release": "sh release.sh"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:node-labx/lightning-request-net.git"
  },
  "keywords": [],
  "author": "kk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-labx/lightning-request-net/issues"
  },
  "homepage": "https://github.com/node-labx/lightning-request-net",
  "dependencies": {
    "debug": "4.1.1",
    "zan-json-parse": "1.0.2"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "ava": "^3.5.0",
    "nyc": "^15.0.0"
  }
}
